# MLDView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-version1/: build.gradle
app-version1/src/main/: AndroidManifest.xml
app-version1/src/main/java/com/chain/app_version1/: A.java  A2.java  B.java  B2.java  BaseActivity.kt  C.java  Main2Activity.kt  MainActivity.java  MyApplication.java  UserInfo.java
app-version1/src/main/res/values/: strings.xml  themes.xml
app-version1/src/main/res/values-night/: themes.xml
app-version2/: build.gradle
app/src/androidTest/java/com/gp/mldview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/mldview/: App.java  BasicView.java  BasicViewActivity.java  Bezier2.java  Bezier3.java  BezierCircler.java  CameraRotateActivity.java  CheckView.java  DrawText.java  Drawpicture.java  LinearGradientView.java  LocaleUtil.java  MainActivity.java  MatrixSetRectToRectTest.java  MySearchViewActivity.java  PathMeasureSearchView.java  PathMeasureTest.java  PathView.java  Rotate3dAnimation.java  SearchView.java  SearchViewActivity.java  SetPolyToPoly.java  SetPolyToPolyActivity.java  SetPolyToPolyView.java  SideBar.java  SpUtil.java  SpannableActivity.java  note
app/src/main/java/com/gp/mldview/MetaverseNFTcontracts/: MetaverseNFT.sol  MetaverseNFTData.sol  MetaverseNFTFactory.sol  MetaverseNFTMarketplace.sol  MetaverseNFTTradable.sol
app/src/main/java/com/gp/mldview/MetaverseNFTcontracts/libraries/: Strings.sol
app/src/main/java/com/gp/mldview/MetaverseNFTcontracts/metaverse-nft-data/commons/: MetaverseNFTDataObjects.sol  MetaverseNFTDataStorages.sol
app/src/main/java/com/gp/mldview/MetaverseNFTcontracts/metaverse-nft-factory/commons/: MetaverseNFTFactoryConstants.sol  MetaverseNFTFactoryEvents.sol  MetaverseNFTFactoryObjects.sol  MetaverseNFTFactoryStorages.sol
app/src/main/java/com/gp/mldview/MetaverseNFTcontracts/metaverse-nft-marketplace/commons/: MetaverseNFTMarketplaceEvents.sol
app/src/main/java/com/gp/mldview/MetaverseNFTcontracts/modifiers/: PhOwnable.sol
app/src/main/java/com/gp/mldview/MetaverseNFTcontracts/openzeppelin-solidity/contracts/utils/: Strings.sol
app/src/main/java/com/gp/mldview/dagger/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/gp/mldview/dagger/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gp/mldview/dagger/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java
app/src/main/java/com/gp/mldview/draggrid/: DragGridActivity.java  DragGridView.java  GridViewAdapter.java
app/src/main/java/com/gp/mldview/ether/: AccountManager.java  Calculate.java  ColdWallet.java  ContractEvent.java  DecodeMessage.java  EthInfo.java  EthMnemonic.java  Filter.java  IBAN.java  QuickStart.java  Security.java  TokenBalanceTask.java  TokenClient.java  TransactionClient.java  WalletActivity.java  Web3jActivity.java
app/src/main/java/com/gp/mldview/ether/cryptozombie/: ZombieOwnership  callzombiefeeding.js  erc721.sol  ownable.sol  safemath.sol  solidity  zombiebattle.sol  zombiefactory.sol  zombiefeeding.sol  zombiehelper.sol
app/src/main/java/com/gp/mldview/ether/openzeppelin/: ERC20.sol  Math.sol  Ownable.sol  SafeCast.sol  SafeMath.sol  SignedSafeMath.sol
app/src/main/java/com/gp/mldview/ether/openzeppelin/contracts_0_8_0/: package.json
app/src/main/java/com/gp/mldview/ether/openzeppelin/contracts_0_8_0/access/: AccessControl.sol  AccessControlEnumerable.sol  IAccessControl.sol
app/src/main/java/com/gp/mldview/ether/openzeppelin/contracts_0_8_0/proxy/utils/: Initializable.sol
app/src/main/java/com/gp/mldview/ether/openzeppelin/contracts_0_8_0/security/: Pausable.sol
app/src/main/java/com/gp/mldview/ether/openzeppelin/contracts_0_8_0/token/ERC721/extensions/: IERC721Enumerable.sol  IERC721Metadata.sol
app/src/main/java/com/gp/mldview/ether/openzeppelin/contracts_0_8_0/utils/structs/: EnumerableSet.sol
app/src/main/java/com/gp/mldview/ether/openzeppelin/erc20/: ERC20.sol
app/src/main/java/com/gp/mldview/ether/openzeppelin/erc721/: ERC721.sol  ERC721Mocks.sol
app/src/main/java/com/gp/mldview/ether/sol/: SolSample.java  TokenERC20.java  erc20&erc721  erc20&erc721&erc1155  erc20_example.sol  erc721_example.sol
app/src/main/java/com/gp/mldview/ether/uniswap/: UniswapV2ERC20.sol  UniswapV2Factory.sol  UniswapV2Router02.sol  uniswap-v2-core
app/src/main/java/com/gp/mldview/ether/utils/: Environment.java  Qr.java  Web3Utils.kt  data.kt
app/src/main/java/com/gp/mldview/guideview/: GuideDemoActivity.java  GuideView.java
app/src/main/java/com/gp/mldview/languagelib/: AppUtil.java  BaseActivity.java  CommSharedUtil.java  LanguageType.java  LanguageUtil.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
app/src/main/java/com/gp/mldview/loadingview/: AnimationUtils.java  LeafLoadingActivity.java  LeafLoadingView.java  UiUtils.java
app/src/main/java/com/gp/mldview/pie/: BingTu.java  PieActivity.java  PieData.java
app/src/main/java/com/gp/mldview/rxjava2/: HttpClient.java  RetrofitClient.java  RxThreadUtil.kt  RxThreadUtils.java  Rxjava2Activity.java  Transformer.java
app/src/main/java/com/gp/mldview/websocket/: NetworkStateManager.kt  WebSocketManager.kt
app/src/main/res/drawable/: divider_line.xml  middle_grey.xml
app/src/main/res/drawable-v21/: middle_grey.xml
app/src/main/res/layout/: activity_basic.xml  activity_camera_rotate.xml  activity_draggrid.xml  activity_guiddemo.xml  activity_home_dagger.xml  activity_main.xml  activity_mysearch.xml  activity_pie.xml  activity_search.xml  activity_setpolytopoly.xml  activity_spannable.xml  layout_web3j.xml  leaf_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/gp/mldview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
