<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gp.mldview.MainActivity">
    <Button
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="guide"/>

    <Button
        android:id="@+id/drag_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drag_grid" />

    <Button
        android:id="@+id/pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pie" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search" />

    <Button
        android:id="@+id/mysearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mysearch" />

    <Button
        android:id="@+id/setPoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setPoly" />

    <Button
        android:id="@+id/rotateAni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotateAni" />

    <Button
        android:id="@+id/leafload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leafload" />

    <Button
        android:id="@+id/rxjava2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rxjava2" />
</LinearLayout>
